<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comp::CalcMachine">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAABIAAAAAAQAAAAAAACAAAACABCAgAAAQAAA=</HashCode>
      <FileName>CalcMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp::Stationary">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAAAAEAAAEQAAAAAAAEAAEAEAA=</HashCode>
      <FileName>Stationary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp::Portative">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oIAAAAEAAACAIAgAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Portative.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp::Monoblock">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAEAAAAAAAAAAAAAAAGQAAABAAAAAAAAiA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp::Laptop">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIQAAAAAAAAAAAAQAAAAAEAAAABABAQQAAAIAAA=</HashCode>
      <FileName>Laptop.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp::Tablet">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAQAAACAAABAAQBBQAAAAAAAAAgARAAAAAAAAAA=</HashCode>
      <FileName>Tablet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>